{
  "name": "@wiwiwa/pugpage",
  "version": "1.9.11",
  "license": "MIT",
  "exports": {
    ".": "./src/main.ts"
  },
  "publish": {
    "exclude": [
      "AGENTS.md",
      "CLAUDE.md"
    ]
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0",
    "@std/flags": "jsr:@std/flags@^0.224",
    "@std/fs": "jsr:@std/fs@^1.0",
    "@std/fs/walk": "jsr:@std/fs@^1.0/walk",
    "@std/fs/exists": "jsr:@std/fs@^1.0/exists",
    "@std/fs/ensure-dir": "jsr:@std/fs@^1.0/ensure-dir",
    "@std/http": "jsr:@std/http@^1.0",
    "@std/http/file-server": "jsr:@std/http@^1.0/file-server",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/yaml": "jsr:@std/yaml@^1.1.0",
    "playwright": "npm:playwright@^1.60.0",
    "pug-lexer": "npm:pug-lexer@^5.0.1",
    "pug-linker": "npm:pug-linker@^4.0.0",
    "pug-load": "npm:pug-load@^3.0.0",
    "pug-parser": "npm:pug-parser@^6.0.0",
    "sass": "npm:sass@^1",
    "terser": "npm:terser@^5.43.1",
    "snabbdom": "npm:snabbdom@^3"
  }
}
