{
  "imports": {
    "@playwright/test": "npm:@playwright/test@^1.59.1",
    "@std/cli": "jsr:@std/cli@^1.0",
    "@std/flags": "jsr:@std/flags@^0.224",
    "@std/fs": "jsr:@std/fs@^1.0",
    "@std/fs/walk": "jsr:@std/fs@^1.0/walk",
    "@std/fs/exists": "jsr:@std/fs@^1.0/exists",
    "@std/fs/ensure-dir": "jsr:@std/fs@^1.0/ensure-dir",
    "@std/http": "jsr:@std/http@^1.0",
    "@std/http/file-server": "jsr:@std/http@^1.0/file-server",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/yaml": "jsr:@std/yaml@^1.1.0",
    "playwright": "npm:playwright@^1.59.1",
    "pug": "npm:pug@^3",
    "sass": "npm:sass@^1",
    "terser": "npm:terser@^5.43.1",
    "snabbdom": "npm:snabbdom@^3"
  }
}
